<html>
    <head>
        <title>Advanced Text Club</title>
        <link rel="icon" href="../img/icon.png"></link> 
    </head> 
    <body>
        <dl>
            <dt>hello word</dt>
            <dd>An infamous program that will end the world</dd>
            <dt>hikmet</dt>
            <dd>Best name in the world</dd>
            <dt>earthbound</dt>
            <dd>Game that I want to play but I'm too lazy to play it</dd>
        </dl> 
        <h1>Block Quotes</h1>
        <p>The 
            <strong>HTML <code> &lt;blockquote&gt;</code> Element</strong> 
                 (or <em>HTML Block Quotation Element</em>) indicates that the enclosed text is
                 an extended quotation
        </p>
        <code>I wonder what this code block does.</code>
        <p>As one wise website says:</p>
        <p>
        <blockquote cite="https://www.google.com">
            <a href="https://www.google.com" ><cite> Is this working? </cite></a>
            <mark>I'm feeling lucky</mark>
        </blockquote>
        </p>
        <h1>Finally abbreviations</h1>
        <p>I love abbreviations you can do thins like 
            <abbr title="Got ya!">this</abbr>
        </p>
        <address>
            <p>
            Mustafa Akkaya<br>
            Mount Olympus<br>
            Mars
            <ul>
                <li>Tel: 555 55 55</li>
                <li>Email: example@example.net</li>
            </ul> 
            </p>
            <p>I love this abbreviation of 10<sup>100</sup>
            H<sub>2</sub>SO<sub>4</sub>
            </p>
        </address>
        <h2>Code</h2>
        <code>print("hello world!")</code>
        <h2>Pre</h2>
        <pre>
            print("hello world!")
        </pre>
        <h2>Variable Names</h2>
        <code>
            <var>a</var> = 12
            print("hello world",<var>a</var>)
        </code>

        <p><time datetime="2022-12-12">2022/12/12</time></p>

    </body>
</html>
